<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>PACKED NUTRI - Sua solução para uma boa refeição
      </title>
    <!-- Estilos -->
    <link rel="stylesheet" href="./assets/css/flexbox.css" />
    <link rel="stylesheet" href="./assets/css/reset.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />

    <!-- Fontes -->
    <link
      href="https://fonts.googleapis.com/css?family=Raleway"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i"
      rel="stylesheet"
    />
    <!-- Estilos -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
      integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <div>
      <!-- <header class="cabecalhoPrincipal">
        <div class="container">
          <img src="./assets/img/Capturar.JPG" class="imgimg"/>

          <nav class="cabecalhoPrincipal-nav">
            <a>Home</a>
            <a>Eventos</a>
            <a>Contato</a>
            <a class="cabecalhoPrincipal-nav-login" href="login.html">Login</a>
          </nav>
        </div>
      </header> -->

      <section class="conteudoImagem">
        <div>
          <h1>Packed nutri</h1>
          <h2>Sua solução para uma boa refeição​</h2>
        </div>
      </section>

      <main class="conteudoPrincipal">
        <section id="conteudoPrincipal-eventos">
          <h1 id="conteudoPrincipal-eventos-titulo">Quem Somos ?</h1>
          <div class="container">
            <div class="div">
                <p>Somos uma empresa comercial com sociedade limitada, de médio porte, que vende refeições congeladas, prontas para o consumo. Porém, temos um diferencial, nossas refeições são vendidas em práticas e rápidas maquininhas ​

                Nossa jornada se iniciou com um simples pensamento “ Será que tem uma forma mais rápida e prática, de as pessoas comerem suas marmitas? ”. E desde o ano de 2014, nós trabalhamos nisso.​
                
                Fornecemos máquinas de refeições congeladas, para empresas que não possuem cozinhas industriais.​</p>
                  <br>
              </div>
            <nav>
              <ul class="conteudoPrincipal-dados">
                <li class="conteudoPrincipal-dados-link eventos">
                  <h2>Missão</h2>
                  <p>
                      Nossa empresa, se preocupa em proporcionar uma opção de alimentação  mais saudável, para funcionários das empresas que não possuem cozinhas industriais. Queremos que nossos clientes aproveitem bem seus intervalos de descanso enquanto saboreiam nossas deliciosas refeições.​
                  </p>
                  <!-- <button>conectar</button> -->
                </li>

                <li class="conteudoPrincipal-dados-link eventos">
                  <h2>Visão</h2>
                  <p>
                      Ser a maior produtora e distribuidora de alimentos congelados no Brasil​
                      <br>
                      Trabalhar com empresas de médio grande porte​
                      <br>
                      Ser uma empresa de expressão por inovação ​
                  </p>
                  <!-- <button>conectar</button> -->
                </li>

                <li class="conteudoPrincipal-dados-link eventos">
                  <h2>Valores</h2>
                  <p>
                      Buscar permanentemente o aperfeiçoamento de nossas receitas​. 

                      Ter sempre uma qualidade crescente e contínua​. 
                      
                      Se comprometer a manter a preservação da natureza.​ 
                      
                      Prezar pela saúde e bem estar dos nossos clientes​.
                  </p>
                  <!-- <button>conectar</button> -->
                </li>

      
              </ul>
            </nav>
          </div>
        </section>

        <section id="conteudoPrincipal-visao">
          <h1 id="conteudoPrincipal-visao-titulo">Maquinário e equipamento</h1>
          <div class="container">
            <p class="visao-texto">
                Nossa empresa possui uma terceirizada, que é a empesa “Gran Coffe”, que nos aluga as máquinas de venda, garantindo total segurança, qualidade e praticidade, podendo aceitar dinheiro e cartões. Temos cerca de 500 máquinas em uso

                Nossas cozinhas, contam com cerca de: 300 freezers , 100 fornos industriais , 200 fogões industriais
                
            </p>
          </div>
        </section>

        <section id="conteudoPrincipal-contato">
          <h1 id="conteudoPrincipal-contato-titulo">Contato</h1>
          <div class="container conteudo-contato-titulo">
            <div>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3657.0734356847847!2d-46.6529898850221!3d-23.565805884680668!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce5997d7cf0ec5%3A0x3e42a2cb54041f20!2sAv.%20Paulista%2C%20854%20-%20Bela%20Vista%2C%20S%C3%A3o%20Paulo%20-%20SP%2C%2001403-000!5e0!3m2!1spt-BR!2sbr!4v1572476930293!5m2!1spt-BR!2sbr" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                <!-- <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3657.0734356847847!2d-46.6529898850221!3d-23.565805884680668!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce5997d7cf0ec5%3A0x3e42a2cb54041f20!2sAv.%20Paulista%2C%20854%20-%20Bela%20Vista%2C%20S%C3%A3o%20Paulo%20-%20SP%2C%2001403-000!5e0!3m2!1spt-BR!2sbr!4v1572476930293!5m2!1spt-BR!2sbr" width="400" height="300" frameborder="0" style="border:0;" allowfullscreen=""></iframe> -->
            </div>
            
            <div class="contato-endereco conteudo-contato-endereco">
              Avenida Paulista, 854 <br />
              São Paulo - SP
              <br>
              <br>
              (11)3171-3973
              <br>
              <br>
              De Segunda a Sexta , 9:00 - 17:00
            </div>
          </div>
        </section>
      </main>

      <footer class="rodapePrincipal">
        <section class="rodapePrincipal-patrocinadores">
          <div class="container">
            <p>Marmitaria PACER Ltda.​</p>
          </div>
        </section>
      </footer>
    </div>
  </body>
</html>
